<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sakuwz-Hactomberfest 2018</title>
    <style>
        body{
            background-color: rgb(88, 45, 65);
            color:rgb(255,154,86);
        }
        h2{
            color                   : aqua;
            font-family             : fantasy;
            text-align              : center; 
            
        }
        
        .heading{
            background-color        : rgba(50,50,50,0.6);
            padding                 : 2px;
            margin-top              : 25px; 
        }
        
        .imgHacktomberfestLogo{
            min-height              : 630px;
            background-image        : url("/imgs/Sakuwz/hactomberSakuwwz.png");
            background-attachment   : fixed;
            background-position     : center;
            background-repeat       : no-repeat;
            background-size         : cover;
        }
        
        .Details{
            font-size               : 20px;
            background-size         : cover;
            margin                  : 10px;
            padding                 : 5px;
            text-align              : center;
            
        }
        
        .Details:hover{
            background-color        : rgba(50,50,50,0.3);
            
        }
        
        .lookBack{
            color                   : rgb(255,200,100);
            font-size               : 18px;
            text-align              : center;
        }
        
        a{
            text-decoration: none;
            color: chartreuse;
        }
        
        .guide{
            text-decoration         : none;
            font-family             : cursive;
            
        }
        
        li{
            list-style-type: none;
            font-family:monospace;
            font-size: 25px;
            font-style: italic;
            color: yellow;
        }
        
        b{
            color:aqua;
        }
    </style>
</head>
<body>
    
    <div class="heading">
        <h2>HacktomberFest-2018</h2>
    </div>
        
    <div class="imgHacktomberfestLogo">
        
    </div>
    
    
    <div class = "Details">
        <p>HacktomberFest is an awsome event that going on for it's 5th time in 2018!!!</p>  
        <p>Hactomberfest focusing on encouraging your contributions, what ever it is...</p>
        <p>Big or small.</p>
        
    </div>
    
    <div class="lookBack">
         With the celebration of  their fifth anniversary and add a bit more focus on contributions, they are upping the ante. <br>
        
        To complete the challenge this year, participants must make five pull requests (PRs) between October 1–31 in any timezone to any public repo on GitHub.<br> 
        
        As in previous years, the PR(s) reported by maintainers as spam or that are automated will be marked as invalid and won't count towards the shirt. <br>
        
        Visit the <b><a href="http://www.hacktoberfest.net/" target="_blank">details</a></b> page for rules and participation info.<br>
        
    </div>
    <br>
    <div class="guide">
        Follow the Steps
        <ul>
            <li><b>Fork</b> any public repository</li>
            <li><b>Clone</b> the repository</li>
            <li><b></b>Create a branch</li>
            <li>Make necessary changes and <b>commit</b> those changes</li>
            <li><b>Push</b> changes to GitHub</li>
            <li>Submit your changes for review</li>
        </ul>
        
        
      <h1>Enjoy</h1>  
        
        
        
    </div>
</body>
</html>